<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Solutions</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container1">
        <h1><b>Solutions</b></h1>
        <br/>
        <br/>
        <h2>1.Generic is most similar in meaning to______.</h2>
        <h3>Ans. Basic</h3>
        <br/>
        <br/>

        <h2>2.Helicopter was invented by _____.</h2>
        <h3>Ans. Broquet</h3>
        <br/>
        <br/>

        <h2>3.The most important feature of the Indian Parliament is that_______.</h2>
        <h3>Ans. It comprises of the President</h3>
        <br/>
        <br/>

        <h2>4.Cinematography was invented by_____.</h2>
        <h3>Ans. Edison</h3>
        <br/>
        <br/>

        <h2>5.Feroz Gandhi Award is associated with ______.</h2>
        <h3>Ans. Journalism</h3>
    </div>
</body>
</html>